{
  "name": "@vkop007/autocli",
  "version": "0.1.0",
  "description": "Bun-first CLI for browserless social media automation using imported web sessions.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkop007/autocli.git"
  },
  "homepage": "https://github.com/vkop007/autocli#readme",
  "bugs": {
    "url": "https://github.com/vkop007/autocli/issues"
  },
  "packageManager": "bun@1.3.6",
  "keywords": [
    "bun",
    "cli",
    "automation",
    "instagram",
    "twitter",
    "x"
  ],
  "bin": {
    "autocli": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "skills"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "dev:watch": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "prepare": "bun run build",
    "prepublishOnly": "bun run typecheck && bun test && bun run build",
    "link:global": "bun run scripts/link-global.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun build --target=node --format=esm --external tlsclientwrapper --outdir dist ./src/index.ts",
    "build:bin": "bun build --compile --target=bun --outfile bin/autocli ./src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "commander": "^14.0.3",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "fast-xml-parser": "^5.5.9",
    "fetch-cookie": "^3.2.0",
    "marked": "^17.0.5",
    "open-location-code": "^1.0.3",
    "ora": "^9.3.0",
    "pdf-lib": "^1.17.1",
    "picocolors": "^1.1.1",
    "qrcode-terminal": "^0.12.0",
    "telegram": "^2.26.22",
    "tlsclientwrapper": "^4.2.0",
    "tough-cookie": "^6.0.1",
    "turndown": "^7.2.2",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.18.1",
    "bun-types": "^1.3.11",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "koffi"
  ]
}
